{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ctgtrejdynwwbppjjpjx;Password=trungtamthethao123;SSL Mode=Require;Trust Server Certificate=true;"
  },

  "Jwt": {
    "SecretKey": "SportsCenterSuperSecretKey2026!@#$%^&*()VeryLongKey",
    "Issuer": "SportsCenterAPI",
    "Audience": "SportsCenterClient",
    "ExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Sports Center",
    "SenderEmail": "phungtr59@gmail.com",
    "Password": "zqyi yquh kkzn bcuw"
  },
  "PayOS": {
    "ClientId": "461befee-fbf8-4a1f-af80-630c58ab35f4",
    "ApiKey": "687339d1-b1b3-4f85-828c-4d761eb57451",
    "ChecksumKey": "40c74809cff86b9e24b952704de15a7eb8ce3a401bcc5ede929eaa1fffc3237a",
    "ReturnUrl": "http://localhost:5173/payment/success",
    "CancelUrl": "http://localhost:5173/payment/cancel"
  }
}
